.boxes {
    background-color: white;
    border-radius: 15px;
    width: 18rem;
    height: 200px;
    box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3) ;
    min-height: 220px;
}
 
.box {
    margin-left: 35px;
    margin-right: 35px;
    padding: 25px;
}

.grid{
    min-height: 100%;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-bottom: 75px;
    padding-top: 70px;
}

.card-img{
    max-height: 220px;
    height: 50vh;
    width: 100%;
    object-fit: cover;
    position:absolute;
    filter: brightness(.8);
    top: 0;
    left: 0;
}

/* .movedown{
    padding-top: 200px;
    padding-left: 60px;
} */

.Title{
    text-align: center;
    margin-top: 185px;
}

.book{
  margin-top: -20px; 
  margin-left: 58px; 
}

.favorite{
    margin-top: 3px;
    margin-left: 33px;
}
